<?php $this->assign('title', 'Contato'); ?>

<div class="container-pagina">

	<div class="titulo">
		<h1>Quer entrar em contato?</h1>
        <h5>Tire suas dúvidas!</h5>
	</div>

	<div class="contato">

		<div class="sedes">

			<div class="sede">

				<iframe width="100%" height="200" frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?q=Sistema%20Brasileiro%20do%20Agroneg%C3%B3cio&key=AIzaSyADcP-GpPovZWBZdyqMDqMdnwbhnPIil1A" allowfullscreen></iframe>

				<h3> Sede Administrativa e Leilões de Animais</h3>
				<p>Rua Santa Catarina, 1265</p>
				<p>Cel. Antonino - Campo Grande/MS</p>
				<p>CEP 79011-260</p>
				<p>Tel.: +55 (67) 2107-8700</p>

			</div>

			<div class="sede">

				<iframe width="100%" height="200" frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJ1Sj27C1YzpQRUPh3w-L5X9U&key=AIzaSyADcP-GpPovZWBZdyqMDqMdnwbhnPIil1A" allowfullscreen></iframe>

				<h3>Publicidade</h3>
				<p>Av. Angélica, 2.491 - 13º andar</p>
				<p>Consolação - São Paulo/SP</p>
				<p>CEP 01.227-200</p>
				<p>Tel.: +55 (11) 3562-8763</p>

			</div>

			<div class="sede">

				<iframe width="100%" height="200" frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.2217959652453!2d-46.65219330686229!3d-23.560476360660456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c9e0bcd8f7%3A0xdb7755fe8d84680d!2sR.+Pamplona%2C+145+-+1205+-+Jardim+Paulista%2C+S%C3%A3o+Paulo+-+SP%2C+01405-000!5e0!3m2!1spt-BR!2sbr!4v1542713510451" allowfullscreen></iframe>

				<h3>Leilões Judiciais e Imóveis</h3>
				<p>Rua Pamplona, 145 - Cj. 1205</p>
				<p>Jardim Paulista  - São Paulo/SP</p>
				<p>CEP 01405-100</p>
				<p>Tel.: +55 (11) 3257-8968</p>

			</div>

			<div class="sede">

				<iframe width="100%" height="200" frameborder="0" style="border:0"
				src="https://www.google.com/maps/embed/v1/place?q=place_id:EkBSLiBFdWfDqm5pbyBBdmFuY2ksIDUwNiAtIENlbnRybywgR2FydXZhIC0gU0MsIDg5MjQ4LTAwMCwgQnJhc2lsIhsSGQoUChIJU5Za4pQE3JQR2IL1vIk6Qb4Q-gM&key=AIzaSyADcP-GpPovZWBZdyqMDqMdnwbhnPIil1A" allowfullscreen></iframe>

				<h3>Operações<br>Santa Catarina</h3>
				<p>Rua Eugênio Avanci, 506, Sala 1</p>
				<p>Centro - Garuva/SC</p>
				<p>CEP 89.240-000</p>
				<p>Tel.: +55 (47) 98841-8754</p>

			</div>
			
		</div>

		<div class="formulario">
			<iframe src="https://monitor.sba1.com/sistema/contato/" id="iframe" scrolling="no" style="width: 100%; height:700px;border: none;"></iframe>
		</div>

	</div>

</div>
