<?php $this->assign('title', 'História'); ?>

<div class="container">

			<div class="pagina">

	        <h1>Nossa História</h1>
	        <h2>Um pouco de nossa história.</h2>


					<img style="float:right;padding:5px;" class="responsive-img" title="História" src="http://sba1.com/arquivos/paginas/nossa_historia_foto_sba_04.jpg" alt="História" />

					<h4>Ninguém acredita mais no agronegócio do que a gente.</h4>

					<p>
					Em 1995 com a criação do <strong>primeiro canal de TV voltado para leilões de pecuária no mundo</strong>, o <strong>Canal do Boi</strong>, o Grupo SBA tornava-se pioneiro no negócio e começava a dar os primeiros passos para o grande sucesso. Com conteúdo direcionado, a emissora crescia e tornava-se uma importante aliada das empresas que necessitavam comunicar aos milhares de produtores rurais do Brasil, agregando valor ao produto com abrangência e cobertura.<p>

					<p>Com sua <strong>Sede em Campo Grande/MS</strong> estruturada e a criação de novos canais de TV segmentados para o agronegócio e vendas, o Grupo SBA ampliava seus horizontes com novos produtos e marcas. Com a inauguração do <strong>Departamento Comercial em São Paulo/SP</strong> e a do <strong>Escritório do Executivo de Contas em Garuva/SC</strong>, o Grupo consolidava sua tendência em sempre crescer. Prova disso, são as <strong>mais de 30 unidades fixas</strong> estrategicamente instaladas como as de São Paulo/SP (BM&FBOVESPA), Sertãozinho/SP, São José do Rio Preto/SP, Cravinhos/SP, Álvares Machado/SP, Brasília/DF, Cuiabá/MT, Anápolis/GO e Pantanal Sul-mato-grossense/MS.</p>

					<p>
						<img style="float:left;" title="História" src="http://sba1.com/arquivos/paginas/nossa_historia_foto_sba_05.jpg" alt="História" />
					</p>

					<h4>Grupo SBA em números</h4>

					<p>Em 2009, o Grupo gerou cerca de 1,4 bilhões em negócios no campo sendo os leilões um dos principais fatores que contribuíram para esse resultado.
					<strong>2009 – 1.297 leilões
					2010 – 1.338 leilões
					2011 – 1.295 leilões
					2012 – 1.244 leilões</strong></p>

					<h4>Setores e Perfil da Audiência</h4>

					<p>
					<strong>Principais setores de atuação</strong>
					• Pecuária de Corte (bovinos, suínos e aves)
					• Pecuária de Leite
					• Cana de Açúcar
					• Equinos e Caprinos</p>

					<p><strong>Perfil Audiência</strong>
					• 72% dos telespectadores são donos de propriedades
					• 42% das grandes propriedades brasileiras</p>

					<p><strong>Produtores que Assistem aos Canais do Grupo SBA</strong>
					• 77% dos pecuaristas com mais de 2.000 bovinos
					• 64% dos produtores de leite com mais de 1 milhão de litros/mês
					• 49% dos produtores de soja com mais de 2.000ha plantados
					• 51% dos produtores com mais de 10 máquinas agrícolas na propriedade</p>

					<p>(Fonte: IPSOS MARPLAN)</p>

		</div>

</div>
