<?php $this->assign('title', 'Parceiros'); ?>

<div class="container">

		<div class="pagina">

			<h1>Nossos Parceiros</h1>
			<h5>Algumas das marcas que trabalham conosco.</h5>
			
			<div class="parceiros">

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/realh.jpg">
					</div>

					<div class="dados">
						<h1>REAL-H</h1>
						<p>Real H, uma empresa voltada para promover o bem estar não só dos animais, mas também dos seres humanos, Com capacidade de produção superior a 450 toneladas por dia e infraestrutura necessária para a produção, pesquisa e desenvolvimento, a empresa disponibiliza produtos, destinados à nutrição de bovinos, ovinos, caprinos, equinos e suinos, mantendo um processo de produção por demanda, o que faz com que os clientes recebam sempre produtos recém elaborados.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/abmra.jpg">
					</div>

					<div class="dados">
						<h1>ABMR&A</h1>
						<p>A ABMR&A - Associação Brasileira de Marketing Rural e Agronegócio, promove desde 1979, através de pesquisas, congressos e campanhas, um ambiente estimulante para o intercâmbio de informações e relacionamento entre os diversos elos da cadeia do Agronegócio.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/ourofino.jpg">
					</div>

					<div class="dados">
						<h1>Ouro Fino</h1>
						<p>A Ourofino Agronegócio, empresa 100% brasileira, nasceu em 1987, quando iniciou suas atividades na produção e na comercialização de produtos farmacêuticos para a saúde animal. Possui uma das maiores e mais modernas fábricas da América Latina.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/ruralbusiness.jpg">
					</div>

					<div class="dados">
						<h1>Rural Business</h1>
						<p>Rural Business é uma Agência de informações de agronegócios com foco em soluções financeiras para operadores deste mercado. Suas informações subsidiam decisões de compra e venda, oferecendo ampla visão crítica e analítica do mercado.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/matsuda.jpg">
					</div>

					<div class="dados">
						<h1>Matsuda</h1>
						<p>O Grupo Matsuda líder no mercado de forrageiras no Brasil, foi fundado em 1948 por Shichiro Matsuda. Ocupa o primeiro lugar no ranking nacional de comercialização de sementes, liderando também as exportações.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/boigordo.jpg">
					</div>

					<div class="dados">
						<h1>Sementes Boi Gordo</h1>
						<p>A Sementes Boi Gordo, localizada em Campo Grande, no Mato Grosso do Sul, é a número 1 do Estilosantes Campo Grande.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/produquimica.jpg">
					</div>

					<div class="dados">
						<h1>Produquímica</h1>
						<p>Fundada em 1965, a Produquímica é uma empresa em constante processo de expansão, crescimento e inovação. Atualmente a empresa atua com destaque em dois segmentos: Produtividade Agrícola e Soluções Químicas.</p>
					</div>

				</div>

				<div class="parceiro">

					<div class="logo">
						<img src="http://sba1.com/img/parceiros/somar.jpg">
					</div>

					<div class="dados">
						<h1>Somar Meteorologia</h1>
						<p>Fundada em 1965, a Produquímica é uma empresa em constante processo de expansão, crescimento e inovação. Atualmente a empresa atua com destaque em dois segmentos: Produtividade Agrícola e Soluções Químicas.</p>
					</div>

				</div>

			</div>

		</div>

</div>