<?php $this->assign('title', 'Sobre o SBA'); ?>

<div class="container">

			<div class="pagina">

			<h1>Sobre o SBA</h1>
			<h2>Um pouco de quem somos.</h2>

				<img style="float:right;padding-left:15px;" class="responsive-img" src="http://sba1.com/webroot/arquivos/paginas/sobre_o_sba_foto_sba_01.jpg" title="Tecnologia SBA" />

				<h4>
					Estrat&eacute;gias que movem neg&oacute;cios, movendo um mercado inteiro de possibilidades.
				</h4>

				<p>
					O Grupo - Sistema Brasileiro do Agroneg&oacute;cio &eacute; formado pelas emissoras <strong>Agro Canal</strong>, <strong>Canal do Boi</strong>, <strong>Novo Canal</strong> e <strong>Conex&atilde;o BR</strong>, gerando conte&uacute;do informativo para cerca de *<strong>80 milh&otilde;es de telespectadores em territ&oacute;rio nacional e de fronteira</strong>, tornando-se importante fonte de informa&ccedil;&otilde;es e neg&oacute;cios. O Grupo SBA oferece alta tecnologia com equipamentos modernos que garantem excel&ecirc;ncia na qualidade de som e imagem. Possui <strong>15 unidades m&oacute;veis de transmiss&atilde;o ao vivo</strong> e equipe de jornalismo atuante, que viajam todos os estados brasileiros para a cobertura e produ&ccedil;&atilde;o de material audiovisual. Tudo isso em uma grade de programa&ccedil;&atilde;o estruturada e suporte de conte&uacute;do na web pelo portal: <strong>www.sba1.com</strong>.
				</p>

				<h4>Do Brasil para o mundo</h4>

				<p>
					Para assistir a programa&ccedil;&atilde;o do Grupo SBA, o produtor rural conta com tr&ecirc;s importantes fontes de transmiss&atilde;o:
				</p>

				<h4>Antena Parab&oacute;lica</h4>

				<p>
					Principal sistema de transmiss&atilde;o no meio rural, a parab&oacute;lica oferece cobertura nacional e para pa&iacute;ses do MERCOSUL sem cortes, alcan&ccedil;ando aproximados *<strong>22 milh&otilde;es de domic&iacute;lios</strong>, sendo que *10 milh&otilde;es de domic&iacute;lios t&ecirc;m apenas este recurso para acessar a TV aberta por estarem situados em zonas rurais ou em munic&iacute;pios que n&atilde;o t&ecirc;m sinal.
				</p>

				<p>
					<img style="float:left;padding-right:15px;" class="responsive-img" src="http://sba1.com/webroot/arquivos/paginas/sobre_o_sba_foto_sba_02.jpg" title="Antena" />
				</p>

				<h4>TV por assinatura</h4>

				<p>
					Claro TV e NET: a partir de agosto de 2018, o Canal do Boi também
					passou a ser sintonizado pelo Canal 190 da Net e ClaroTV, um
					universo de quase dez milhões de assinantes, abrangendo todo o País,
					incluindo as capitais e as maiores cidades.
				</p>

				<p>
					Mais de 70 operadoras associadas &agrave; NeoTV em 335 munic&iacute;pios e em 19 estados onde a atividade agropecu&aacute;ria &eacute; reconhecidamente mais desenvolvida e outras 25 operadoras no Paraguai, recebem diariamente a programa&ccedil;&atilde;o dos canais SBA.
				</p>

				<h4>Internet</h4>

				<p>
					No portal <strong>www.sba1.com</strong> toda a programa&ccedil;&atilde;o &eacute; transmitida <strong>ao vivo pela web com qualidade de TV</strong>. Isso porque o Grupo SBA utiliza a internet como uma importante ferramenta na transmiss&atilde;o de seu conte&uacute;do informativo, aliando disponibilidade de banda de acesso com modernos conversores de v&iacute;deo e servidores de alta qualidade.
				</p>

				<p>
					*(Fonte: ABERT - Associa&ccedil;&atilde;o Brasileira de Emissoras de R&aacute;dio e TV)
				</p>

		</div>

</div>