<li>
    <a href="<?= $configuracoes["site_url"] ?>admin/admin" class="waves-effect waves-cyan"><i class="fa fa-dashboard"></i> Dashboard</a>
</li>

<li class="no-padding">

    <ul class="collapsible collapsible-accordion">

        <li class="bold"><a class="collapsible-header waves-effect waves-cyan"><i class="fa fa-thumb-tack"></i> Notícias</a>
            <div class="collapsible-body">
                <ul>
                    <li>
                        <a href="<?= $configuracoes["site_url"] ?>admin/noticias" class="waves-effect waves-cyan"><i class="fa fa-list"></i> Listagem</a>
                    </li>                           
                    <li>
                        <a href="<?= $configuracoes["site_url"] ?>admin/noticias/adicionar" class="waves-effect waves-cyan"><i class="fa fa-plus"></i> Adicionar Notícia</a>
                    </li>
                </ul>
            </div>
        </li>
        
    </ul>

</li>