
<div class="cotacoes">

    <div class="titulo">
        <h1>Cotações</h1>
        <a href="#"><p>ver todas</p></a>
    </div>

    <div class="cotacao">

        <div class="item">
            <!-- Widgets Produtos Cepea - www.cepea.esalq.com.br/br/widget.aspx -->
            <script type="text/javascript" src="https://www.cepea.esalq.usp.br/br/widgetproduto.js.php?fonte=arial&tamanho=10&largura=100%25&corfundo=dbd6b2&cortexto=333333&corlinha=ebebeb&id_indicador%5B%5D=2&id_indicador%5B%5D=12&id_indicador%5B%5D=8&id_indicador%5B%5D=77&id_indicador%5B%5D=23"></script>
        </div>

        <!--
        <div class="item">
            <h1>Soja / Grão</h1>
            <h2>R$/Sc 60kg FOB</h2>
        </div>

        <div class="lista">

            <table>

                <tr>
                    <th>PRAÇA</th>
                    <th>COMPRA</th>
                    <th>VENDA</th>
                </tr>

                <tr>
                    <td>MA - Balsas</td>
                    <td>75.00</td>
                    <td>25.00</td>
                </tr>

                <tr>
                    <td>MA - Balsas</td>
                    <td>75.00</td>
                    <td>25.00</td>
                </tr>

                <tr>
                    <td>MA - Balsas</td>
                    <td>75.00</td>
                    <td>25.00</td>
                </tr>

                <tr>
                    <td>MA - Balsas</td>
                    <td>75.00</td>
                    <td>25.00</td>
                </tr>

            </table>
            
        </div>

        <p>Ver cotações de outras comódites</p> -->

    </div>

</div>